<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <h1>Tic-Tac-Toe</h1>
    <button id="newGameBtn">New Game</button>
    <div id="container">
        <div class="cell" id="0" data-used="false">
            <img src="./window-close.svg" alt="An X Icon" class="icon player1">
            <img src="./circle-outline.svg" alt="A Circle Icon" class="icon player2">
        </div>
        <div class="cell" id="1" data-used="false">
            <img src="./window-close.svg" alt="An X Icon" class="icon player1">
            <img src="./circle-outline.svg" alt="A Circle Icon" class="icon player2">
        </div>
        <div class="cell" id="2" data-used="false">
            <img src="./window-close.svg" alt="An X Icon" class="icon player1">
            <img src="./circle-outline.svg" alt="A Circle Icon" class="icon player2">
        </div>
        <div class="cell" id="3" data-used="false">
            <img src="./window-close.svg" alt="An X Icon" class="icon player1">
            <img src="./circle-outline.svg" alt="A Circle Icon" class="icon player2">
        </div>
        <div class="cell" id="4" data-used="false">
            <img src="./window-close.svg" alt="An X Icon" class="icon player1">
            <img src="./circle-outline.svg" alt="A Circle Icon" class="icon player2">
        </div>
        <div class="cell" id="5" data-used="false">
            <img src="./window-close.svg" alt="An X Icon" class="icon player1">
            <img src="./circle-outline.svg" alt="A Circle Icon" class="icon player2">
        </div>
        <div class="cell" id="6" data-used="false">
            <img src="./window-close.svg" alt="An X Icon" class="icon player1">
            <img src="./circle-outline.svg" alt="A Circle Icon" class="icon player2">
        </div>
        <div class="cell" id="7" data-used="false">
            <img src="./window-close.svg" alt="An X Icon" class="icon player1">
            <img src="./circle-outline.svg" alt="A Circle Icon" class="icon player2">
        </div>
        <div class="cell" id="8" data-used="false">
            <img src="./window-close.svg" alt="An X Icon" class="icon player1">
            <img src="./circle-outline.svg" alt="A Circle Icon" class="icon player2">
        </div>
    </div>
    <p id="message"></p>

    <script src="./script.js"></script>
</body>
</html>